<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.icatproject</groupId>
	<artifactId>dashboard</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Dashboard</name>
	<description>
        To provide an overview of how TopCAT, IDS and ICAT are being used. This is done via collecting JMS messages from the IDS and ICAT and performing
        warehousing of statistical data from the ICAT.        
    </description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repoUrl>https://repo.icatproject.org/repo</repoUrl>
		<project.scm.id>github</project.scm.id>
	</properties>

	<repositories>
		<repository>
			<id>ICAT Repo</id>
			<url>https://repo.icatproject.org/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:https://github.com/icatproject/dashboard/dashboard.git</connection>
		<developerConnection>scm:git:https://github.com/dashboard/dashboard.git</developerConnection>
		<url>https://github.com/icatproject/dashboard</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/icatproject/dashboard/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<organization>
		<name>The ICAT Collaboration</name>
		<url>http://icatproject.org</url>
	</organization>

	<distributionManagement>
		<downloadUrl>https://repo.icatproject.org/repo</downloadUrl>
		<site>
			<id>repo.icatproject.org</id>
			<url>dav:https://repo.icatproject.org/site/dashboard/${project.version}</url>
		</site>
		<repository>
			<id>repo.icatproject.org</id>
			<url>dav:https://repo.icatproject.org/repo</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>icat.utils</artifactId>
			<version>4.14.0</version>
		</dependency>
                
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>1.10.19</version>
                </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>icat.client</artifactId>
			<version>4.5.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.1.33.Final</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
		</dependency>
                
	</dependencies>
        
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>



		<profile>
			<id>glassfish-remote-3.1</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>1.0.0.CR4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>7.0</version>

				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>2.1.1</version>
				</dependency>
                                
                                        


			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-glassfish-remote</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>miredot</id>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence>cHJvamVjdHxvcmcuaWNhdHByb2plY3QuZGFzaGJvYXJkfDIwMTgtMDYtMjd8dHJ1ZXwtMSNNQ3dDRkhyMmpXUFplK2VTWDdYODRUc3hlcWZRd2RXZ0FoUVgrci9OUE50enJadytWL21VREV5aXp4MDRiUT09</licence>
					<output>
						<html>
							<location>site/miredot</location>
							<baseUrl>https://example.com/dashboard/rest</baseUrl>
						</html>
					</output>
					<analysis>
						<checks>
							<JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>ignore</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
							<REST_UNMAPPED_EXCEPTION>ignore</REST_UNMAPPED_EXCEPTION>
							<JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
							<JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
							<JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
							<JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
							<JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
							<JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
							<JAXRS_MISSING_PATH_PARAM>warn</JAXRS_MISSING_PATH_PARAM>
							<UNREACHABLE_RESOURCE>warn</UNREACHABLE_RESOURCE>
							<PARTIAL_RESOURCE_OVERLAP>warn</PARTIAL_RESOURCE_OVERLAP>
						</checks>
					</analysis>
					<restModel>
						<httpStatusCodes>
							<httpStatusCode>
								<httpCode>400</httpCode>
								<document>explicit:
									org.icatproject.dashboard.exceptions.BadRequestException</document>
								<defaultMessage>Invalid request.</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>403</httpCode>
								<document>explicit:
									org.icatproject.dashboard.exceptions.InsufficientPrivilegesException</document>
								<defaultMessage>Insufficient privileges.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>404</httpCode>
								<document>explicit:
									org.icatproject.dashboard.exceptions.NotFoundException</document>
								<defaultMessage>Data not online or not found.</defaultMessage>
							</httpStatusCode>


							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit:
									org.icatproject.dashboard.exceptions.InternalException</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>always</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
								<sticky>true</sticky> <!-- Document always, even if there is an @statuscode tag -->
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>501</httpCode>
								<document>explicit:
									org.icatproject.dashboard.exceptions.NotImplementedException</document>
								<defaultMessage>Not implemented.</defaultMessage>
							</httpStatusCode>
						</httpStatusCodes>
					</restModel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>yo/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>plugins</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>


</project>
