
#IMPORTANT VENDORS FOR THE DASHBOARD AND THE ICAT MUST BE THE SAME

[Dashboard]

#Database details for the Dashboard. Depending on your vendor fill in the appropriate fields.

oracle.username=root
oracle.password=secret
oracle.url=

mySql.host=dashboard-dev.isis.cclrc.ac.uk
mySql.port=3306
mySql.username=root
mySql.password=secret
mySql.db=dashboard


[ICAT]

#Database details for the ICAT. Depending on your vendor fill in the appropriate fields. 

oracle.username= root
oracle.password= secret
oracle.url=

mySql.host=
mySql.port=3306
mySql.username=root
mySql.password=secret
mySql.db=icat

#Root name required to insert as a user to associate logs with

rootUserName=simple/root



